C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\Compiler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\Compiler.AssemblyInfoInputs.cache
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\Compiler.AssemblyInfo.cs
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\Compiler.csproj.CoreCompileInputs.cache
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\bin\Debug\net8.0\Compiler.exe
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\bin\Debug\net8.0\Compiler.deps.json
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\bin\Debug\net8.0\Compiler.runtimeconfig.json
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\bin\Debug\net8.0\Compiler.dll
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\bin\Debug\net8.0\Compiler.pdb
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\Compiler.dll
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\refint\Compiler.dll
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\Compiler.pdb
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\Compiler.genruntimeconfig.cache
C:\Users\38099\Desktop\raw_math_compiler_1.0.0\Compiler\obj\Debug\net8.0\ref\Compiler.dll
